<!doctype html>
<head>
  <style>
    body {
      padding: 20px;
      margin: 0;
      background: #FEFEFE;
      text-align: center;
    }

    h1 {
      font-weight: 300;
      font-size: 2vw;
      margin-bottom: 2vw;
    }

    .icon {
      display: block;
      width: 9vw;
      height: 9vw;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 20%;
      margin-bottom: 5px;
    }

    .icon-wrapper {
      display: inline-block;
      width: 9vw;
      margin: 0 1vw 1vw;
    }

    h5 {
      font-family: courier;
      font-size: 10px;
      word-wrap: break-word;
      opacity: 0.3;
      margin: 0;
    }
  </style>
</head>
<body>
  <h1>Ethereum Blockies Base64 Examples</h1>
  <div id="icons"></div>
  <script src="pnglib.js" ></script>
  <script src="blockie.js" ></script>
  <script type="text/javascript">
const addresses = [
  "0x2b9d92E134a0BebA3Af43178AeA80BD3dD104644",
  "000016290d83b3da62bc45850b0576d109b70397fd0366995a11348faa2f05f3",
  "0x01122df2b7d1c0a6ad94589da045af3885bedbbc",
  "0x000ba5e704c33c58b5e7949f67344821fa54bd29",
  "0x000587ac53175fc48d7b3e36d9c62f87275e1f2f ",
  "0x000a9a0c2fb94536452aba2d199f11c404d508d3",
  "0x12333e7c757cf270bd55bf988ca267014aaa463c ",
  "0x068899cceb463ed483b79b565dde3bdbc90f598a",
  "0x000eace0089e5d3c984bbd84bd4290426b0d71d1",
  "0x0009a464895f4ddd47595da98d38e9e9ec110fff ",
  "0x01235557747af9cd120aca462dac992c329304bd",
  "0x000b82bb1f7db0eed2a69b78ba4dc655ca8086d6 ",
  "0x00112ba39c66a00926aa1852e6f721f4f6505e72",
  "0x000f7474c7236159bf7d51e8d260c388f7567ea9",
  "0x000217dd5ce5985880567e8832ecba9a4cec7bb6",
  "0x00098e3e0fdb9ca774645eba75331af5c072f848 ",
  "0x000738aa02f0a97baddb03aafba537ca1244ca7c",
  "0x000bda3063fce7699bf70ce31ff7f8ff69d9ccb7",
  "0x0002bad45b918ab01e931ab049806530180aed8a",
  "0x0008a0d473810aa819b471eef3d95743eb32ea89",
  "0x0008e430ca209924db554c8efe125479272538ea ",
  "0x07999deff8024f153d1a34bcd1372c7162f76d07",
  "0x0009e6974cab530b6545da1e3d8354ff5f059a9f ",
  "0x0001c190d5f71d37113c043498f8d69cd59bb7ba"
];

const container = document.getElementById('icons');
for (i = 0; i < addresses.length; i++) {
  // Create the blockie image
  var address = addresses[i];
  var icon = document.createElement('div');
  icon.title = address;
  icon.style.backgroundImage = `url(${makeBlockie(address)})`;
  var title = document.createElement('h5');
  title.innerHTML = address;

  // Create the container element
  var div = document.createElement('div');
  icon.classList.add('icon');
  div.appendChild(icon);
  div.appendChild(title)
  div.classList.add('icon-wrapper')

  // Insert
  container.appendChild(div);
}

/*
 @ How to use

var img = new Image() ;
img.src = makeBlockie('0x7cB57B5A97eAbe94205C07890BE4c1aD31E486A8');

document.body.appendChild(img);

*/



  </script>
</body>
